FROM rshariffdeen/cpr:18.04

RUN mkdir /dg
WORKDIR /dg
COPY ./* /dg

ADD /workenv /workenv/
RUN export $(cat workenv/.env | xargs)

ENV PATH="${PATH}:/dg/build/tools:/opt/vcpkg"

# Install OS-level dependencies.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt install -yq git cmake make vim build-essential llvm zlib1g-dev clang g++ python3 unzip tar zip

# Install Vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg
RUN /opt/vcpkg/bootstrap-vcpkg.sh && vcpkg integrate install && vcpkg integrate bash
RUN vcpkg install

RUN chmod +x /workenv/build.sh

#CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
